<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=8C:2E:70:34:3A:7A:2D:21:89:49:B9:4C:C1:18:E9:7D:9A:7B:2E:5B%3Bcom.example.task91pass

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.task91pass

    SHA-1 certificate fingerprint:
    8C:2E:70:34:3A:7A:2D:21:89:49:B9:4C:C1:18:E9:7D:9A:7B:2E:5B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDhefhH5owy93Ld9roHKw8cMeo3604ml8U</string>
</resources>